<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <style>
      body {
        background-color: lightgreen;
        font-family: 'Sansita', sans-serif;;
        text-align: center;
        padding: 100px;
      }

      h1{
        font-size: 40px;
        color: darkblue;

      }

      h2{
        font-size: 20px;
        color: darkblue;
        margin-bottom: 20px;
      }

      #profile-pic {
        width: 375px;
        border-radius: 45px;
        border:7px solid teal;

      }

      .about-me {
        background-color: teal;
        padding-bottom: 100px;
        padding-top: 15px;
        color: white;
      }

      .about-me p {
        text-align: left;
        padding-left: 20px;
      }

      .my-links {
        background-color: teal;
        padding: 75px;
        color: white;

      }

      .my-links a {
        color: white;
        text-decoration: none;
        background-color: darkblue;
        padding: 10px;
        border-radius: 7px;

      }

      .my-links a:hover {
        background-color: white;
        color: darkblue;
        font: bold;
      }
    </style>
  </head>
  <body>
      <img id= "profile-pic" src="kittenpic.jpg"/>
      <h1>Sarah Napolitano</h1>
      <div class= "about-me">
        <h2>About Me</h2>
        <p>Text about myself.</p>
      </div>
      <div class="my-links">
        <h2>My Links</h2>
        <a href="http://www.binghamton.edu">Binghamton University</a>
      </div>
  </body>
</html>
